*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-color:#f8f6ff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.box{
    width: 1000px;
    height: 550px;
    background-color: rgb(224, 221, 221);
    
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between
}
.name{
    display: flex;
    flex-direction: row;
}
.logo{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    gap:5px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    gap:20px;
    background-color:#ffffff;
    width:200px;
    border-radius: 30px;
    box-shadow: 0 0 20px black;
    
    padding: 20px;
    
}
.sidebar li {
  padding: 12px 10px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  
}

.sidebar li:hover,
.sidebar li.active {
  background-color:#a29bfe;
  font-weight: bold;
}
.contentdisplay{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.content1{
    display: flex;
    flex-direction: row;
    gap:40px;
}
.content2{
    display: flex;
    flex-direction: row;
    gap:40px;
}
.newtask{
    display: flex;
    flex-direction: column;
    background-color:#ffffff;
    width: 300px;
    height:200px;
    justify-content: space-between;
     border-radius: 30px;
    box-shadow: 0 0 16px black;
    padding:20px;
}
.header{
background-color: white;
width:600px;
height:50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
font-style: italic;
text-align: center;
color: #3d3d3d;
text-shadow: 0 0 10px pink;
border-radius: 20px;
box-shadow: 0 0 16px black;
}
.tasks{
    display: flex;
    flex-direction: column;
    background-color: white;
    width:300px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 0 0 16px black;
    padding:20px;
    gap:20px;
    overflow-y: scroll;
}
#taskinput{
height:100px;
}
.taskbutton{
    width:100px;
    margin: 0 auto;
    background-color:#a29bfe;
    border: none;
    border-radius: 5px;
    height:20px;
    margin-top: 10px;
    font-weight: 400;
}
.taskbutton:hover{
  background-color: purple;
  transform: scale(1.02);
}
.categories{
     display: flex;
    flex-direction: column;
    background-color: white;
    width:300px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 0 0 16px black;
    padding:20px;
    overflow:scroll;
}
.categoryheader {
  font-size: 1rem;
  font-weight: bold;
  color: #2d3436;
  text-align: center;
  text-shadow: 0 0 5px #dfe6e9;
}

#category-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}
.category-item {
  padding: 10px 14px;
  margin: 5px 0;
  border-radius: 12px;
  background-color: #ecf0f1;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  display: flex;
  align-items: center;

}

.category-item:hover {
  background-color: #a29bfe;
  color: white;
  transform: scale(1.02);
}
.category-item.active {
  background-color: #6c5ce7;
  color: white;
  font-weight: bold;
  box-shadow: 0 0 8px #6c5ce7;
}
.progress{
    display: flex;
    flex-direction: column;
    background-color: white;
    width:300px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 0 0 16px black;
    padding:20px;
}
.list{
    list-style: none;
}
.sidebartoggle{
    width: 20px;
    height:20px;
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 20px;
}
.sidebartoggle:hover {
  transform: scale(1.1);
}
.sidebar.hidden {
  display: none;

}
.progress{
    display:flex;
    flex-direction:column;
    align-items: center;

}
.progress p {
  padding: 10px;
  margin: 5px 0;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 500;
  box-shadow:  0 0 5px rgba(0, 0, 0, 0.1);
}


#total {
  background-color: #dfe6e9;
  color: #2d3436;
}

#done {
  background-color: #dff9fb;
  color: #0984e3;
}
#pending {
  background-color: #ffeaa7;
  color: #d35400;
}

@media (max-width: 768px) {
  .box {
    width: 95%;
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .header {
    font-size: 18px;
    width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
  }

  .newtask,
  .tasks,
  .categories,
  .progress {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .sidebar {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .sidebar ul {
    flex-direction: column;
    gap: 10px;
  }

  .sidebartoggle {
    align-self: center;
    margin: 0;
  }

  #taskinput {
    height: 60px;
  }

  .taskbutton {
    width: 80px;
    height: 30px;
    font-size: 14px;
  }
}
.task-item{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}





